# spark-connector-eventlog

./: .gitignore  README.md  pom.xml
src/main/scala/ org/apache/spark/sql/connector/eventlog/: EventLogJSONOptionsInRead.scala
src/main/scala/cn/wangz/spark/connector/eventlog/: EventLogCatalog.scala  EventLogConfig.scala  EventLogPartitioner.scala  EventLogScan.scala  EventLogScanBuilder.scala  EventLogTable.scala
src/main/scala/cn/wangz/spark/connector/eventlog/udf/: SparkPlanNodesUDF.scala
src/test/scala/cn/wangz/spark/connector/eventlog/: EventLogTest.scala
